{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "webhook": "lt -p 5000 -s fd6546dd4g67hkio8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "localtunnel": "^1.9.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^4.2.0",
    "sendgrid": "^5.2.3",
    "stripe": "^7.4.0"
  }
}
